I"ì<p>I needed a menu based on a taxonomy for a high level sorting of blog posts. This menu is generated using the Taxonomy Menu Drupal module.</p>

<p>I needed to build a module to add and active trail to a taxonomy catgory menu.</p>

<!-- more -->

<pre>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="k">function</span> <span class="nf">hook_preprocess_menu__blog_term_menu</span><span class="p">(</span><span class="o">&amp;</span><span class="nv">$variables</span><span class="p">,</span> <span class="nv">$hook</span><span class="p">)</span> <span class="p">{</span>
  <span class="nv">$node</span> <span class="o">=</span> <span class="nx">\Drupal</span><span class="o">::</span><span class="na">routeMatch</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">getParameter</span><span class="p">(</span><span class="s1">'node'</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="nv">$node</span> <span class="k">instanceof</span> <span class="nx">\Drupal\node\NodeInterface</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$nid</span> <span class="o">=</span> <span class="nv">$node</span><span class="o">-&gt;</span><span class="na">id</span><span class="p">();</span>
    <span class="nv">$node_storage</span> <span class="o">=</span> <span class="nx">\Drupal</span><span class="o">::</span><span class="na">entityTypeManager</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">getStorage</span><span class="p">(</span><span class="s1">'node'</span><span class="p">);</span>
    <span class="nv">$node</span> <span class="o">=</span> <span class="nv">$node_storage</span><span class="o">-&gt;</span><span class="na">load</span><span class="p">(</span><span class="nv">$nid</span><span class="p">);</span>
    <span class="nv">$node_target_tid</span> <span class="o">=</span> <span class="nv">$node</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">'field_content_tags'</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">target_id</span><span class="p">;</span>
    <span class="k">if</span><span class="p">(</span><span class="nv">$node_target_tid</span> <span class="o">!=</span> <span class="kc">NULL</span> <span class="p">)</span> <span class="p">{</span>
      <span class="nv">$items</span> <span class="o">=</span> <span class="p">(</span><span class="nv">$variables</span><span class="p">[</span><span class="s1">'items'</span><span class="p">]);</span>
      <span class="k">foreach</span> <span class="p">(</span><span class="nv">$items</span> <span class="k">as</span> <span class="o">&amp;</span><span class="nv">$item</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$menu_id</span> <span class="o">=</span> <span class="nv">$item</span><span class="p">[</span><span class="s1">'url'</span><span class="p">]</span><span class="o">-&gt;</span><span class="na">getRouteParameters</span><span class="p">();</span>
        <span class="k">if</span> <span class="p">(</span><span class="nv">$node_target_tid</span> <span class="o">==</span> <span class="nv">$menu_id</span><span class="p">[</span><span class="s1">'taxonomy_term'</span><span class="p">])</span> <span class="p">{</span>
          <span class="nv">$item</span><span class="p">[</span><span class="s1">'attributes'</span><span class="p">]</span><span class="o">-&gt;</span><span class="na">addClass</span><span class="p">(</span><span class="s1">'active-category'</span><span class="p">);</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></figure>


</pre>
:ET