I"k<p>I needed a menu based on a taxonomy for a high level sorting of blog posts. I generated a menu using the <a href="https://www.drupal.org/project/taxonomy_menu">Taxonomy Menu</a> module.</p>

<p>But the menu does not have an active trail when used on a node. This module will add an active trail based on the taxonomy item.</p>

<!-- more -->

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="cd">/**
* Implements hook_preprocess_menu().
*/</span>

<span class="k">function</span> <span class="nf">coupa_8_preprocess_menu__blog_term_menu</span><span class="p">(</span><span class="o">&amp;</span><span class="nv">$variables</span><span class="p">,</span> <span class="nv">$hook</span><span class="p">)</span> <span class="p">{</span>
  <span class="nv">$node</span> <span class="o">=</span> <span class="nx">\Drupal</span><span class="o">::</span><span class="na">routeMatch</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">getParameter</span><span class="p">(</span><span class="s1">'node'</span><span class="p">);</span>
  <span class="k">if</span> <span class="p">(</span><span class="nv">$node</span> <span class="k">instanceof</span> <span class="nx">\Drupal\node\NodeInterface</span><span class="p">)</span> <span class="p">{</span>
    <span class="nv">$nid</span> <span class="o">=</span> <span class="nv">$node</span><span class="o">-&gt;</span><span class="na">id</span><span class="p">();</span>
    <span class="nv">$node_storage</span> <span class="o">=</span> <span class="nx">\Drupal</span><span class="o">::</span><span class="na">entityTypeManager</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">getStorage</span><span class="p">(</span><span class="s1">'node'</span><span class="p">);</span>
    <span class="nv">$node</span> <span class="o">=</span> <span class="nv">$node_storage</span><span class="o">-&gt;</span><span class="na">load</span><span class="p">(</span><span class="nv">$nid</span><span class="p">);</span>
    <span class="k">if</span><span class="p">(</span><span class="nv">$node</span><span class="o">-&gt;</span><span class="na">getType</span><span class="p">()</span> <span class="o">==</span> <span class="s1">'blog'</span><span class="p">)</span> <span class="p">{</span>
      <span class="nv">$node_target_tid</span> <span class="o">=</span> <span class="nv">$node</span><span class="o">-&gt;</span><span class="na">get</span><span class="p">(</span><span class="s1">'field_content_tags'</span><span class="p">)</span><span class="o">-&gt;</span><span class="na">target_id</span><span class="p">;</span>
      <span class="k">if</span> <span class="p">(</span><span class="nv">$node_target_tid</span> <span class="o">!=</span> <span class="kc">NULL</span><span class="p">)</span> <span class="p">{</span>
        <span class="nv">$items</span> <span class="o">=</span> <span class="p">(</span><span class="nv">$variables</span><span class="p">[</span><span class="s1">'items'</span><span class="p">]);</span>
        <span class="k">foreach</span> <span class="p">(</span><span class="nv">$items</span> <span class="k">as</span> <span class="o">&amp;</span><span class="nv">$item</span><span class="p">)</span> <span class="p">{</span>
          <span class="nv">$menu_id</span> <span class="o">=</span> <span class="nv">$item</span><span class="p">[</span><span class="s1">'url'</span><span class="p">]</span><span class="o">-&gt;</span><span class="na">getRouteParameters</span><span class="p">();</span>
          <span class="k">if</span> <span class="p">(</span><span class="nv">$node_target_tid</span> <span class="o">==</span> <span class="nv">$menu_id</span><span class="p">[</span><span class="s1">'taxonomy_term'</span><span class="p">])</span> <span class="p">{</span>
            <span class="nv">$item</span><span class="p">[</span><span class="s1">'attributes'</span><span class="p">]</span><span class="o">-&gt;</span><span class="na">addClass</span><span class="p">(</span><span class="s1">'menu-item--active-trail'</span><span class="p">);</span>
          <span class="p">}</span>
        <span class="p">}</span>
      <span class="p">}</span>
    <span class="p">}</span>
  <span class="p">}</span>
<span class="p">}</span></code></pre></figure>

<p>// Check to see if page is a node.</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="nv">$node</span> <span class="o">=</span> <span class="nx">\Drupal</span><span class="o">::</span><span class="na">routeMatch</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">getParameter</span><span class="p">(</span><span class="s1">'node'</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="nv">$node</span> <span class="k">instanceof</span> <span class="nx">\Drupal\node\NodeInterface</span><span class="p">)</span> <span class="p">{</span>
  <span class="nv">$nid</span> <span class="o">=</span> <span class="nv">$node</span><span class="o">-&gt;</span><span class="na">id</span><span class="p">();</span>
<span class="p">}</span></code></pre></figure>

<p>// Load the node.</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"><span class="nv">$node_storage</span> <span class="o">=</span> <span class="nx">\Drupal</span><span class="o">::</span><span class="na">entityTypeManager</span><span class="p">()</span><span class="o">-&gt;</span><span class="na">getStorage</span><span class="p">(</span><span class="s1">'node'</span><span class="p">);</span>
<span class="nv">$node</span> <span class="o">=</span> <span class="nv">$node_storage</span><span class="o">-&gt;</span><span class="na">load</span><span class="p">(</span><span class="nv">$nid</span><span class="p">);</span></code></pre></figure>

<p>// Check if the node is a blog post</p>

<figure class="highlight"><pre><code class="language-php" data-lang="php"> <span class="k">if</span><span class="p">(</span><span class="nv">$node</span><span class="o">-&gt;</span><span class="na">getType</span><span class="p">()</span> <span class="o">==</span> <span class="s1">'blog'</span><span class="p">)</span> <span class="p">{}</span></code></pre></figure>
:ET